server {

    listen      8080 ssl;
    listen      [::]:8080 ssl;

    server_name _;

    auth_basic "Restricted Access.";
    auth_basic_user_file /etc/nginx/.htpasswd;

    index    index.html  index.htm  index.cgi  index.php  index.php5 ;
    error_page 400 401 402 403 404 405 406 407 408 500 501 502 503 504 505 @error_page;

    location @error_page {
        root /var/packages/WebStation/target/error_page;
        rewrite ^ /$status.html break;
    }

    # added for SecureFile
    location / {
        return 404;
    }
    location /securefile {
        alias "/volume2/web/SecureFile/static/";
    }
    location /securefile/ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:18080/ws/;
    }

}